{
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#33} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#35}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#31}{icon} distro  {#keys}│",
            "type": "os",
            "format": "{id} {codename}"
        },
        {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#35} term    {#keys}│",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#33} shell   {#keys}│",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "│ {#31}󰏖 apps    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#36}󰉉 memory  {#keys}│",
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
